# ENVIRONMENT, LOCAL ATAU PRODUCTION
ENV=
TARGET=

# REGISTRY, DIGUNAKAN DI DOCKER HUB
REGISTRY_HOST=

# PORT NGINX YANG DIGUNAKAN DI HOST
WEB_SERVER_PORT=

# ============= DB SERVICE
# NAMA HOST
DB_HOST=
# PORT DB YANG DIGUNAKAN DI HOST
DB_PORT=
# NAMA DATABASE
DB_NAME=
# DSN DATABASE
DB_DSN=
DB_ROOT_USER=
DB_ROOT_PASSWORD=
DB_USER=
DB_PASSWORD=

# SUPER ADMIN
SUPER_ADMIN_USERNAME=
SUPER_ADMIN_PASSWORD=

# FOR SENDING EMAIL
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_SCHEME=
EMAIL_SMTP_SERVER=
EMAIL_SMTP_PORT=
EMAIL_ADMIN=
EMAIL_SENDER=
EMAIL_SENDER_NAME=

COMPANY_NAME=
MY_OWN_COMPANY=
MAINTAINER=

HRD_SYSTEM=
HRD_URL=
HRD_TOKEN_SUPER_ADMIN=

# SESSION
SESSION_NAME=

# PHP YII2 APP SERVICE
APP_NAME=
JWT_KEY=

# SPACES DIGITAL OCEAN
SPACES_DO_KEY=
SPACES_DO_SECRET=